Display "assignment.exr" "framebuffer" "rgb"
Format 640 480 1.0
Exposure 1.2 2.2
Quantize "rgba" 255 0 255 0
PixelVariance 0.000001 
Projection "perspective" "fov" [30]

Hider "raytrace" "int incremental" [1]
Integrator "PxrVCM" "integrator"
#50 gradi
Translate -2 -1 8
Rotate 90 0 1 0 
Rotate -50 0 0 1
WorldBegin
AreaLightSource "PxrStdAreaLight" "theLight" "float exposure" [2]
AttributeBegin  
Bxdf "PxrDisney" "forTheBody" "color baseColor" [0.96 0.99 1]
  #lower ring  
  TransformBegin
  Rotate 90 0 1 0
  Rotate -90 1 0 0  
  Translate -2 0 2.07
  Torus 1.1 .3 60 100 360
  TransformEnd
  #Thin cylinder
  TransformBegin
  Rotate 90 0 1 0
  Rotate -90 1 0 0
  Translate -2 0 2.35
  Hyperboloid 1.2 0 0 1.21 0 0.13 360
  TransformEnd
  #torus ciccione
  TransformBegin
  Rotate 90 0 1 0
  Rotate -90 1 0 0  
  Translate -2 0 2.45
  Torus 1.18 0.05 0 360 360
  TransformEnd
  #lower disk
  TransformBegin
  Rotate 90 1 0 0
  Translate 0 2 0
  Disk -2.45 1.2 360  
  TransformEnd
  #big cilinder 
  TransformBegin
  Rotate 90 0 1 0
  Rotate -90 1 0 0  
  Translate -2 0 2.35
  Rotate -5 0 1 0
  Cylinder 1.1 0 0.35 360
  TransformEnd
  #Inner cilinder
  TransformBegin
  Rotate 90 0 1 0
  Rotate -90 1 0 0  
  Translate -2 0 2.315
  Rotate -5 0 1 0
  Cylinder 0.905 0 0.35 360
  TransformEnd
  #top of the big cilinder
  TransformBegin
  Rotate 90 1 0 0
  Translate 0 2.053 -2.96
  Rotate 5 1 0 0
  Torus 0.951 0.3 60 100 360
  TransformEnd
  #Disk
  TransformBegin
  Rotate 90 1 0 0
  Translate 0 2.03 -3.59
  Disk 1 0.9 360  
  TransformEnd
  AttributeEnd
WorldEnd